# GsJava2TDSPH

./: Dockerfile  README-docker.md  README.md  README_SAFE_CORE.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/safeguard/: SafeguardApplication.java
src/main/java/br/com/fiap/safeguard/config/: CorsConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/safeguard/controller/: AlertaController.java  AuthController.java  EstacaoController.java  LeituraController.java  RiscoController.java  SensorController.java
src/main/java/br/com/fiap/safeguard/dto/: AlertaDTO.java  EstacaoDTO.java  LeituraDTO.java  LoginRequestDTO.java  RiscoDTO.java  SensorDTO.java  TokenResponseDTO.java
src/main/java/br/com/fiap/safeguard/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/safeguard/model/: Alerta.java  Estacao.java  Leitura.java  Risco.java  Sensor.java  Usuario.java
src/main/java/br/com/fiap/safeguard/repository/: AlertaRepository.java  EstacaoRepository.java  LeituraRepository.java  RiscoRepository.java  SensorRepository.java
src/main/java/br/com/fiap/safeguard/service/: AlertaService.java  EstacaoService.java  InMemoryUserDetailsService.java  JwtService.java  LeituraService.java  RiscoService.java  SensorService.java  UsuarioService.java
src/main/resources/: application.properties
